# basic settings
mcast-port=0
locators=localhost[10334] 



# log file settings
log-level=config
log-file-size-limit=1000
log-disk-space-limit=5000

# statistics settings
statistic-sampling-enabled=true
statistic-sample-rate=2000
archive-file-size-limit=1000
archive-disk-space-limit=2000
enable-time-statistics=false

#REST-API Settings
#http-service-port=8080
#http-service-bind-address=GEMRM1FLYSDP01.telecomitalia.local


security-manager=io.pivotal.pde.gemfire.dynamic.security.DynamicSecurityManager
security-peer-password=T1mDev2018
security-admin-password=T1mDev2018
security-disk-store-dir=/Users/dpalaia/ericsson/gemfire-scripts/auth/diskstores/security
security-username=gfpeer
security-password=T1mDev2018
ssl-keystore=/Users/dpalaia/ericsson/gemfire-scripts/auth/libs/security/gfdevkeystore.jks
ssl-keystore-password=T1mDev2018
ssl-truststore=/Users/dpalaia/ericsson/gemfire-scripts/auth/libs/security/gfdevkeystore.jks
ssl-truststore-password=T1mDev2018
ssl-keystore-type=JKS
ssl-truststore-type=JKS
ssl-ciphers=any
ssl-protocols=any
ssl-enabled-components=cluster,locator,server
ssl-default-alias=1

