# basic settings
mcast-port=0
locators=localhost[10334]



# log file settings
log-level=config
log-file-size-limit=1000
log-disk-space-limit=5000

# statistics settings
statistic-sampling-enabled=true
statistic-sample-rate=2000
archive-file-size-limit=1000
archive-disk-space-limit=2000
enable-time-statistics=false

#REST-API Settings
http-service-port=8080
http-service-bind-address=localhost

redundancy-zone=rack2

#SSL Settings
